---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: longhorn
  namespace: longhorn-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.longhorn.io
      chart: longhorn
      version: 1.2.2
      sourceRef:
        kind: HelmRepository
        name: longhorn-charts
        namespace: flux-system
      interval: 5m
  values:
    defaultSettings:
      defaultDataPath: "/longhorn"
      defaultDataLocality: "best-effort"
      backupTarget: "nfs://10.250.1.100:/storage/backups/longhorn"
      defaultReplicaCount: 2
      volumeAttachmentRecoveryPolicy: immediate
      nodeDownPodDeletionPolicy: delete-deployment-pod
    persistence:
      defaultClass: true
      defaultClassReplicaCount: 2
      defaultDataLocality: "best-effort"
      defaultClassDataLocality: "best-effort"
      reclaimPolicy: Retain
      recurringJobs:
        enable: true
        jobList: '[{"name":"snap","task":"snapshot","cron":"30 * * * *","retain":1},{"name":"backup","task":"backup","cron":"0 * * * *","retain":10}]'
    csi:
      # kubeletRootDir: /var/snap/microk8s/common/var/lib/kubelet
      kubeletRootDir: /var/lib/kubelet
    env:
      TZ: "Europe/Bucharest"
    # envFrom:
    # - secretRef:
    #     name: home-assistant
    ingress:
      enabled: true
      ingressClassName: "traefik"
      host: "longhorn.${SECRET_DOMAIN}"
      annotations:
        external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
        external-dns.alpha.kubernetes.io/target: "${SECRET_CLOUDFLARE_TUNNEL_ID_1}.cfargotunnel.com"

      ## Set this to true in order to enable TLS on the ingress record
      ## A side effect of this will be that the backend service will be connected at port 443
      tls: true

      ## If TLS is set to true, you must declare what secret will store the key/certificate for TLS
      tlsSecret: "longhorn-${SECRET_DOMAIN}"
